# Proxy filter /etc/fail2ban/filter.d/nginx-nohome.conf:
#
# Block IPs trying to access to web content within users’ home directories.
#
#
[Definition]

failregex = ^<HOST> -.*GET .*/~.*

ignoreregex =